<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Oatmeal</title>
    </head>
    <h1>Oatmeal</h1>
    <img src="../images/oatmeal.jpeg">
    <h2>Description</h2>
    <p>This is your basic oatmeal.  It's pretty easy to cook.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Rolled oats</li>
        <li>Milk</li>
        <li>Water</li>
        <li>Cinnamon</li>
        <li>Honey</li>
        <li>Salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Combine all of the ingredients in a saucepan</li>
        <li>Bring the ingredients to a boil</li>
        <li>Take the heat down to a simmer and cook for 3-5 minutes.
            Allow to cool.
        </li>
        <li>Add desired toppings and serve.</li>
    </ol>
</html>